.main-banner {
    width: 100%;
}

.main-content {
    margin: 87px 0 62px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__subtitle {
        font-weight: 400;
        font-size: 32px;
        line-height: 39px;
    }

    &__title {
        font-weight: 400;
        font-size: 32px;
        line-height: 39px;
    }

    &__paragraph {
        margin-top: 58px;
        max-width: 768px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }

    .pages {
        margin-top: 87px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 21px;

        &__item {
            width: 25%;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
        }

        &__image {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            width: 100%;
            max-height: 350px;
            object-fit: cover;
        }

        &__text {
            max-height: 168px;
            padding: 21px 26px;
            overflow-y: auto;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
        }
    }
}

.images {
    background-color: $gray-300;
    margin-bottom: 190px;

    .images-wrapper {
        width: 100%;
        position: relative;
        bottom: -62px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        padding: 0 72px;
        gap: 39px;

        img {
            width: 100%;
        }
    }
}

.bottom-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 90px;

    &__link {
        color: $black;
        text-decoration: none;
        width: 22%;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);

        &:hover {
            width: 24%;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 31px 0 65px;
    }

    &__text {
        margin-top: 14px;
        text-align: center;
        padding: 0 32px;
    }

    &__description {
        margin-top: 4px;
        max-height: 200px;
        overflow-y: auto;
    }
}

.return-top-button {
    all: unset;
    transition: opacity 0.2s ease-in-out;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    bottom: 183px;
    right: 16px;
    width: 34px;
    height: 34px;

    &.show {
        opacity: 1;
        pointer-events: all;
        cursor: pointer;
    }
}
